<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Info</title>
</head>
<body>
  <script src="script.js"></script>
    <div class="container">
        <label for="name">Enter your Name:</label>
        <input type="text" id="name" placeholder="Enter Name">

        <label for="picture">Enter your Picture:</label>
        <input type="file" id="picture" accept="image/*">

        <button onclick="displayInfo()">Display Info</button>

        <div id="output">
            <!-- Display area for student information -->
        </div>
    </div>

  
</body>
</html>